NGINX_INCLUDES=/etc/nginx
NGINX_SITES_AVAILABLE=/etc/nginx/sites-available
NGINX_SITES_ENABLED=/etc/nginx/sites-enabled
LETSENCRYPT_BIN=letsencrypt
LETSENCRYPT_WEBROOT=/var/www/letsencrypt
LETSENCRYPT_LOG=./letsencrypt.log
LETSENCRYPT_CRONTIME="23 */12 * * *"
EXEC_SUDO=1
LETSENCRYPT_EMAIL=
DNS_YANDEX_APIKEY=